[Unit]
Description=Video Stream Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/var/www/robot
ExecStart=/usr/bin/python3 /var/www/robot/python_stream_server.py
#ExecStart=/usr/bin/gst-launch-1.0 v4l2src device=/dev/video0 ! video/x-raw,width=640,height=480,framerate=30/1 ! videoconvert ! jpegenc quality=85 ! multipartmux boundary=spionisto ! tcpserversink host=0.0.0.0 port=5000 sync=false
StandardOutput=append:/var/log/robot/video_stream.log
StandardError=append:/var/log/robot/video_stream.log
#StandardOutput=journal
#StandardError=journal
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

